# use Ctrl+A instead of Ctrl+B as command prefix
set -g prefix C-a
bind a send-prefix
bind C-a send-prefix

# enable mouse control
# able to select window and select/resize pane with mouse
set -g mouse on

# pane switching with Alt+arrow (no prefix necessary)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# only show date and time on the status bar
set -g status-right '%d-%m-%y %H:%M:%S '
# set color of status bar
set -g status-style 'bg=colour113 fg=colour232'
# highlight active window with different color
set -g window-status-current-style 'bg=colour69 fg=colour232 bold'
